<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserIndex.Master.cs" Inherits="RealEstateProject_New.UserIndex" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>RealEstate-RainbowHousing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="assets/css/jquery.timepicker.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="UserDashboard.aspx">RainbowHousing</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a href="UserDashboard.aspx" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.aspx" class="nav-link">About</a></li>
                        <li class="nav-item"><a href="services.aspx" class="nav-link">Services</a></li>
                        <li class="nav-item"><a href="agent.aspx" class="nav-link">Agent</a></li>
                        <li class="nav-item"><a href="properties.aspx" class="nav-link">Properties</a></li>
                        <li class="nav-item"><a href="blog.aspx" class="nav-link">Blog</a></li>
                        <li class="nav-item"><a href="contact.aspx" class="nav-link">Contact</a></li>

                        <!-- Login / Logout -->
                        <asp:PlaceHolder ID="phLoginNav" runat="server">
                            <li class="nav-item">
                                <a href="UserLogin.aspx" class="nav-link btn btn-primary text-white ml-2">Login</a>
                            </li>
                        </asp:PlaceHolder>

                        <asp:PlaceHolder ID="phUserNav" runat="server">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown">
                                    <asp:Label ID="lblUsernameNav" runat="server" Text="User"></asp:Label>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right">
                                    <a class="dropdown-item" href="AddProperty.aspx">Add Property</a>
                                    <a class="dropdown-item" href="ManageProperty.aspx">Manage Property</a>
                                    <!-- ✅ New page -->
                                    <a class="dropdown-item" href="MyProfile.aspx">Profile</a>
                                    <a class="dropdown-item" href="Settings.aspx">Settings</a>
                                    <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item" OnClick="Logout_Click">
                                        Logout
                                    </asp:LinkButton>
                                </div>
                            </li>
                        </asp:PlaceHolder>
                    </ul>
                </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="ftco-footer ftco-section">
            <div class="container">
                <div class="row mb-5">
                    <!-- Company Info -->
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">RainbowHousing</h2>
                            <p>Your trusted partner in real estate. Helping you find your perfect home in Pune and beyond.</p>
                            <ul class="ftco-footer-social list-unstyled mt-5">
                                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Quick Links -->
                    <div class="col-md-2">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Quick Links</h2>
                            <ul class="list-unstyled">
                                <li><a href="properties.aspx"><span class="icon-long-arrow-right mr-2"></span>Search Properties</a></li>
                                <li><a href="Agent.aspx"><span class="icon-long-arrow-right mr-2"></span>For Agents</a></li>
                                <li><a href="Reviews.aspx"><span class="icon-long-arrow-right mr-2"></span>Reviews</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Quick Links 2 -->
                    <div class="col-md-2">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">&nbsp;</h2>
                            <ul class="list-unstyled mt-4">
                                <li><a href="about.aspx"><span class="icon-long-arrow-right mr-2"></span>About Us</a></li>
                                <li><a href="contact.aspx"><span class="icon-long-arrow-right mr-2"></span>Contact</a></li>
                                <li><a href="Career.aspx"><span class="icon-long-arrow-right mr-2"></span>Careers</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- Contact Info -->
                    <div class="col-md">
                        <div class="ftco-footer-widget mb-4">
                            <h2 class="ftco-heading-2">Have a Question?</h2>
                            <div class="block-23 mb-3">
                                <ul>
                                    <li><span class="icon icon-map-marker"></span><span class="text">Office No - 206, RealEstate Park, Pune</span></li>
                                    <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 77776 59999</span></a></li>
                                    <li><a href="#"><span class="icon icon-envelope pr-4"></span><span class="text">info@rainbowhousing.com</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer Bottom -->
                <div class="d-sm-flex justify-content-center justify-content-sm-between">
                    <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2025 <a href="#">RealEstate_RainbowHousing</a>. All rights reserved.
                    </span>
                    <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Created By Om Bhoge</span>
                </div>
            </div>
        </footer>
    </form>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.animateNumber.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.js"></script>
    <script src="assets/js/jquery.timepicker.min.js"></script>
    <script src="assets/js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="assets/js/google-map.js"></script>
    <script src="assets/js/main.js"></script>

    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
